# RedeSocialGamer

./: InstaProj.sln
AuthProvider/: Program.cs  Startup.cs
AuthProvider/Controllers/: ValuesController.cs
AuthProvider/Properties/: launchSettings.json
InstaProj/: ApplicationContext.cs  InstaProj.csproj  Program.cs  Startup.cs  appsettings.json
InstaProj/BancoDados/: NotificacaoDbPostagens.cs
InstaProj/Controllers/: HomeController.cs  PrincipalController.cs  UsuarioController.cs
InstaProj/Controllers/ControllersTempoReal/: AmigosHub.cs  PostagemHub.cs
InstaProj/Identity/: AutenticaoRepository.cs  IAutenticaoRepository.cs  IdentityContext.cs
InstaProj/Migrations/: 20190416133733_Inicial.Designer.cs  20190416133733_Inicial.cs  20190416134236_FeedAddedToPostagem.Designer.cs  20190416134236_FeedAddedToPostagem.cs  20190416134411_AjeitandoErros.Designer.cs  20190416134411_AjeitandoErros.cs  20190416134644_FeedAddedToPostagem3.Designer.cs  20190416134644_FeedAddedToPostagem3.cs  20190416225226_RelacaoPostagemEUsuario.Designer.cs  20190416225226_RelacaoPostagemEUsuario.cs  20190417231230_emailUnicoCampo.Designer.cs  20190417231230_emailUnicoCampo.cs  20190418165207_ClassNoticiasEPropriedadeImagemEmPostagens.Designer.cs  20190418165207_ClassNoticiasEPropriedadeImagemEmPostagens.cs  20190419222238_MudandoPropriedadeTituloNoticas.Designer.cs  20190419222238_MudandoPropriedadeTituloNoticas.cs  20190419231954_removendoEntidadeFeedParaTestes.Designer.cs  20190419231954_removendoEntidadeFeedParaTestes.cs  20190422144837_classeImagemCriadaE1pNPostagem.Designer.cs  20190422144837_classeImagemCriadaE1pNPostagem.cs  20190423015208_AdicionandoPropriedadeAmgiostUsuario.Designer.cs  20190423015208_AdicionandoPropriedadeAmgiostUsuario.cs  20190423020808_AdicionandoClasseAmgosIntUsuario.Designer.cs  20190423020808_AdicionandoClasseAmgosIntUsuario.cs  20190424000044_corrigindoAmigoTabela.Designer.cs  20190424000044_corrigindoAmigoTabela.cs  20190427232622_PostagemComLikesDislikesEComentariosETabelaComentario.Designer.cs  20190427232622_PostagemComLikesDislikesEComentariosETabelaComentario.cs  20190428205809_removendoLikesEDislikesDaPOstagem.Designer.cs  20190428205809_removendoLikesEDislikesDaPOstagem.cs  20190429180050_ClasseLikeAdicionada.Designer.cs  20190429180050_ClasseLikeAdicionada.cs  20190429183639_ClasseLikeAdicionadaAjeitando.Designer.cs  20190429183639_ClasseLikeAdicionadaAjeitando.cs  20190429183731_ClasseLikeAdicionadaAjeitando1.Designer.cs  20190429183731_ClasseLikeAdicionadaAjeitando1.cs  20190430193959_removendoLikeIdProperty.Designer.cs  20190430193959_removendoLikeIdProperty.cs  20190501163838_adicionado_propriedade_texto_comentarios.Designer.cs  20190501163838_adicionado_propriedade_texto_comentarios.cs  (+7 more)
InstaProj/Models/: ErrorViewModel.cs  UsuarioLogado.cs
InstaProj/Models/Entidades/: Amigo.cs  Comentario.cs  Feed.cs  Imagem.cs  Like.cs  Noticias.cs  Postagem.cs  Usuario.cs
InstaProj/Models/Identity/: IdentityContext.cs  UsuarioIdentity.cs
InstaProj/Models/ViewModels/: PostagemViewModel.cs  UsuarioViewModel.cs
InstaProj/Models/extencoes/: Extencoes.cs
InstaProj/Properties/: launchSettings.json
InstaProj/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
InstaProj/Repositories/: AmigoRepository.cs  ComentarioRepository.cs  IAmigoRepository.cs  IComentarioRepository.cs  IImagemRepository.cs  ILikeRepository.cs  INoticiasRepository.cs  IPostagenRepository.cs  IUsuarioLogadoRepository.cs  IUsuarioRepository.cs  ImagemRepository.cs  LikeRepository.cs  NoticiasRepository.cs  PostagenRepository.cs  UsuarioLogadoRepository.cs  UsuarioRepository.cs
InstaProj/Views/: _ViewImports.cshtml
InstaProj/Views/Home/: home.cshtml
InstaProj/Views/Principal/: index.cshtml
InstaProj/Views/Shared/: _Layout.cshtml
InstaProj/wwwroot/css/: estilos.css
InstaProj/wwwroot/js/: HomeFeed.js  ListaAmigos.js  homeNoticias.js  homePostagens.js  matearilizeIni.js  principal.js
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
WebApplication3/Properties/: launchSettings.json
