<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190429211200_LikesTeste.cs" />
    <Compile Remove="Migrations\20190429211200_LikesTeste.Designer.cs" />
    <Compile Remove="Migrations\20190501222835_rel1p1COmentarioPostagem.cs" />
    <Compile Remove="Migrations\20190501222835_rel1p1COmentarioPostagem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Principal\home.cshtml" />
    <Content Remove="Views\Principal\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Home.cshtml" />
    <None Include="Views\Principal\Index.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4js_4homePostagens_1js__JSONSchema="http://json.schemastore.org/jsconfig" /></VisualStudio></ProjectExtensions>

</Project>
